<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xtd-oc-gyC">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qx4-YB-YG6">
            <objects>
                <viewController id="xtd-oc-gyC" customClass="ViewController" customModule="CountOnMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3j4-9D-hns"/>
                        <viewControllerLayoutGuide type="bottom" id="fmt-z1-yKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Pt-fd-Uf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1+1=2" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="GoU-CT-HiQ">
                                <rect key="frame" x="16" y="44" width="382" height="335.66666666666669"/>
                                <color key="backgroundColor" red="0.24527746819999999" green="0.53481305040000005" blue="0.58749136739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zlN-Iy-uMj" userLabel="Numbers Stack View">
                                <rect key="frame" x="16" y="403.66666666666674" width="382" height="281"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SKS-z3-NSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="208.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ3-wC-g6f">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="62.666666666666664"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="xtd-oc-gyC" eventType="touchUpInside" id="2Vn-dx-AqS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk4-dB-JG3">
                                                <rect key="frame" x="0.0" y="72.666666666666629" width="116.66666666666667" height="62.666666666666657"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="xtd-oc-gyC" eventType="touchUpInside" id="koM-0E-iNB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZI-vd-gcG">
                                                <rect key="frame" x="0.0" y="145.33333333333331" width="116.66666666666667" height="63"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="xtd-oc-gyC" eventType="touchUpInside" id="Cmb-WI-Jyy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rYG-6m-9LH">
                                        <rect key="frame" x="132.66666666666666" y="0.0" width="116.66666666666666" height="281"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwF-hS-nEA">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="62.666666666666664"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="xtd-oc-gyC" eventType="touchUpInside" id="ns8-Ch-CHW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-Wa-nNK">
                                                <rect key="frame" x="0.0" y="72.666666666666629" width="116.66666666666667" height="62.666666666666657"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="xtd-oc-gyC" eventType="touchUpInside" id="6SC-LA-zuS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-cd-6NK">
                                                <rect key="frame" x="0.0" y="145.33333333333331" width="116.66666666666667" height="63"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="xtd-oc-gyC" eventType="touchUpInside" id="djh-Fy-qGv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-53-0gZ">
                                                <rect key="frame" x="0.0" y="218.33333333333331" width="116.66666666666667" height="62.666666666666686"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="xtd-oc-gyC" eventType="touchUpInside" id="jpE-xv-JxI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZRC-xY-mv4">
                                        <rect key="frame" x="265.33333333333331" y="0.0" width="116.66666666666669" height="208.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61w-fZ-vAR">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="62.666666666666664"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="xtd-oc-gyC" eventType="touchUpInside" id="HJo-8o-6Ba"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-EQ-mCK">
                                                <rect key="frame" x="0.0" y="72.666666666666629" width="116.66666666666667" height="62.666666666666657"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="xtd-oc-gyC" eventType="touchUpInside" id="FDX-gm-fKA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-rl-n6f">
                                                <rect key="frame" x="0.0" y="145.33333333333331" width="116.66666666666667" height="63"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="xtd-oc-gyC" eventType="touchUpInside" id="ggr-zi-qRp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MwF-hS-nEA" firstAttribute="height" secondItem="JQ3-wC-g6f" secondAttribute="height" id="I1y-Ow-4xN"/>
                                    <constraint firstItem="61w-fZ-vAR" firstAttribute="height" secondItem="JQ3-wC-g6f" secondAttribute="height" id="RTd-lU-O57"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-C2-RD1" userLabel="Operarors Stack View">
                                <rect key="frame" x="16" y="708.66666666666663" width="382" height="135.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7pC-CP-4mf">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="62.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHw-io-NE6">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="62.666666666666664"/>
                                                <color key="backgroundColor" red="0.46913260919999999" green="0.7149516575" blue="0.62407517239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedAdditionButton:" destination="xtd-oc-gyC" eventType="touchUpInside" id="4rj-BV-Byd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-lO-SzG">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="116.66666666666666" height="62.666666666666664"/>
                                                <color key="backgroundColor" red="0.87294975829999999" green="0.37112226879999999" blue="0.32504552809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="tappedSubstractionButton:" destination="xtd-oc-gyC" eventType="touchUpInside" id="vbe-r9-afP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2G-rY-8Xu">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="116.66666666666669" height="62.666666666666664"/>
                                                <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <state key="normal" title="CE"/>
                                                <connections>
                                                    <action selector="tappedEqualButton:" destination="xtd-oc-gyC" eventType="touchUpInside" id="MKU-aT-7oI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="fO5-k9-n5D"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ftH-5h-two">
                                        <rect key="frame" x="0.0" y="72.666666666666742" width="382" height="62.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82M-dM-5IU">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="62.666666666666664"/>
                                                <color key="backgroundColor" red="0.46913260919999999" green="0.7149516575" blue="0.62407517239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedAdditionButton:" destination="xtd-oc-gyC" eventType="touchUpInside" id="9WF-uX-3sA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-4G-7pj">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="116.66666666666666" height="62.666666666666664"/>
                                                <color key="backgroundColor" red="0.87294975829999999" green="0.37112226879999999" blue="0.32504552809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedSubstractionButton:" destination="xtd-oc-gyC" eventType="touchUpInside" id="b0V-MM-hIM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIJ-vD-GFL">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="116.66666666666669" height="62.666666666666664"/>
                                                <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedEqualButton:" destination="xtd-oc-gyC" eventType="touchUpInside" id="4C7-sT-O6j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87536688539999996" green="0.84808511389999996" blue="0.83804947389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GoU-CT-HiQ" firstAttribute="leading" secondItem="74t-VU-WXC" secondAttribute="leading" constant="16" id="BMD-xs-jq4"/>
                            <constraint firstItem="zlN-Iy-uMj" firstAttribute="width" secondItem="GoU-CT-HiQ" secondAttribute="width" id="BYY-xW-ecK"/>
                            <constraint firstItem="zlN-Iy-uMj" firstAttribute="top" secondItem="GoU-CT-HiQ" secondAttribute="bottom" constant="24" id="GMh-Ub-uNR"/>
                            <constraint firstItem="sgy-C2-RD1" firstAttribute="top" secondItem="zlN-Iy-uMj" secondAttribute="bottom" constant="24" id="KpR-Kl-pR4"/>
                            <constraint firstItem="GoU-CT-HiQ" firstAttribute="top" secondItem="74t-VU-WXC" secondAttribute="top" id="LXA-RY-y6z"/>
                            <constraint firstItem="zlN-Iy-uMj" firstAttribute="centerX" secondItem="8Pt-fd-Uf1" secondAttribute="centerX" id="QYn-M5-g00"/>
                            <constraint firstItem="74t-VU-WXC" firstAttribute="bottom" secondItem="sgy-C2-RD1" secondAttribute="bottom" constant="18" id="RKc-vN-ncE"/>
                            <constraint firstItem="82M-dM-5IU" firstAttribute="height" secondItem="JQ3-wC-g6f" secondAttribute="height" id="aZL-5n-B6K"/>
                            <constraint firstItem="JQ3-wC-g6f" firstAttribute="height" secondItem="8Pt-fd-Uf1" secondAttribute="height" multiplier="0.07" id="dzI-CC-Pnv"/>
                            <constraint firstItem="sgy-C2-RD1" firstAttribute="width" secondItem="GoU-CT-HiQ" secondAttribute="width" id="n20-Pm-j4I"/>
                            <constraint firstItem="74t-VU-WXC" firstAttribute="trailing" secondItem="GoU-CT-HiQ" secondAttribute="trailing" constant="16" id="rNF-Sz-zZG"/>
                            <constraint firstItem="QHw-io-NE6" firstAttribute="height" secondItem="JQ3-wC-g6f" secondAttribute="height" id="wa7-3o-76d"/>
                            <constraint firstItem="sgy-C2-RD1" firstAttribute="centerX" secondItem="8Pt-fd-Uf1" secondAttribute="centerX" id="yb1-aE-mga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74t-VU-WXC"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="GoU-CT-HiQ" id="1lO-sD-WL5"/>
                        <outletCollection property="numberButtons" destination="cr5-53-0gZ" collectionClass="NSMutableArray" id="zEK-Rx-q5U"/>
                        <outletCollection property="numberButtons" destination="JQ3-wC-g6f" collectionClass="NSMutableArray" id="p2L-rI-hi2"/>
                        <outletCollection property="numberButtons" destination="MwF-hS-nEA" collectionClass="NSMutableArray" id="vW8-jk-cbh"/>
                        <outletCollection property="numberButtons" destination="61w-fZ-vAR" collectionClass="NSMutableArray" id="IL9-5h-Sxj"/>
                        <outletCollection property="numberButtons" destination="gk4-dB-JG3" collectionClass="NSMutableArray" id="PPd-I1-c72"/>
                        <outletCollection property="numberButtons" destination="ifb-Wa-nNK" collectionClass="NSMutableArray" id="oOx-yq-QLf"/>
                        <outletCollection property="numberButtons" destination="gqa-EQ-mCK" collectionClass="NSMutableArray" id="xOk-Fy-Imo"/>
                        <outletCollection property="numberButtons" destination="YZI-vd-gcG" collectionClass="NSMutableArray" id="RFm-iK-mvn"/>
                        <outletCollection property="numberButtons" destination="hTV-cd-6NK" collectionClass="NSMutableArray" id="p1l-f3-fT8"/>
                        <outletCollection property="numberButtons" destination="t4v-rl-n6f" collectionClass="NSMutableArray" id="enV-OY-R2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP6-jw-wUY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="212"/>
        </scene>
    </scenes>
</document>
