<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6qB-SA-GGZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4RB-dn-6Yq">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="6qB-SA-GGZ" customClass="ViewController" customModule="CountOnMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0D-qZ-VBE"/>
                        <viewControllerLayoutGuide type="bottom" id="04l-IC-VZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJR-d1-q8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1+1=2" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-37-bh0">
                                <rect key="frame" x="16" y="20" width="288" height="207"/>
                                <color key="backgroundColor" red="0.24527746819999999" green="0.53481305040000005" blue="0.58749136739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="fmr-9O-YyP">
                                <rect key="frame" x="16" y="251" width="288" height="281"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-xs-vbv" userLabel="Operators Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-b5-3cb">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="45"/>
                                                <color key="backgroundColor" red="0.57426400213835604" green="0.2602491153260274" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="tappedDeleteButton:" destination="6qB-SA-GGZ" eventType="touchUpInside" id="nCF-jY-B7T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzV-ef-yMi">
                                                <rect key="frame" x="60" y="0.0" width="48.5" height="45"/>
                                                <color key="backgroundColor" red="0.25040006640000001" green="0.56202632190000001" blue="0.43528038260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <state key="normal" title=" ➗">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedDivisionButton:" destination="6qB-SA-GGZ" eventType="touchUpInside" id="MEm-bL-tv1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEp-TU-Yeu">
                                                <rect key="frame" x="119.5" y="0.0" width="49" height="45"/>
                                                <color key="backgroundColor" red="0.3528689444" green="0.50230187179999997" blue="0.7215964198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="✖️"/>
                                                <connections>
                                                    <action selector="tappedMultiplicationButton:" destination="6qB-SA-GGZ" eventType="touchUpInside" id="qMm-sl-Qmc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4j-zm-aBu">
                                                <rect key="frame" x="179.5" y="0.0" width="48.5" height="45"/>
                                                <color key="backgroundColor" red="0.87294975829999999" green="0.37112226879999999" blue="0.32504552809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <state key="normal" title="➖">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedSubstractionButton:" destination="6qB-SA-GGZ" eventType="touchUpInside" id="K1k-Cj-bYg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4F-41-a4s">
                                                <rect key="frame" x="239" y="0.0" width="49" height="45"/>
                                                <color key="backgroundColor" red="0.46913260919999999" green="0.7149516575" blue="0.62407517239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <state key="normal" title="➕">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedAdditionButton:" destination="6qB-SA-GGZ" eventType="touchUpInside" id="fmG-i7-Hly"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="3nD-Ha-sD7"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6nI-Gz-Xfq" userLabel="Numbers Stack View">
                                        <rect key="frame" x="0.0" y="71" width="288" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-Ym-Kvf">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="210"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-We-WLy">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="45"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="6qB-SA-GGZ" eventType="touchUpInside" id="ena-mM-rvp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-kt-UeN">
                                                        <rect key="frame" x="0.0" y="55" width="85.5" height="45"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="6qB-SA-GGZ" eventType="touchUpInside" id="ur6-2o-Y0I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsR-aj-YWb">
                                                        <rect key="frame" x="0.0" y="110" width="85.5" height="45"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="6qB-SA-GGZ" eventType="touchUpInside" id="UbL-hz-wKF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7w-dr-Jnx">
                                                        <rect key="frame" x="0.0" y="165" width="85.5" height="45"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="6qB-SA-GGZ" eventType="touchUpInside" id="yfT-ud-PSC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WXJ-MD-CIn">
                                                <rect key="frame" x="101.5" y="0.0" width="85" height="210"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnN-f9-VcR">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="45"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="6qB-SA-GGZ" eventType="touchUpInside" id="NFs-oV-L0O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlJ-BP-aek">
                                                        <rect key="frame" x="0.0" y="55" width="85" height="45"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="6qB-SA-GGZ" eventType="touchUpInside" id="kH4-OJ-nyg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZN-4h-8SX">
                                                        <rect key="frame" x="0.0" y="110" width="85" height="45"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="6qB-SA-GGZ" eventType="touchUpInside" id="bXo-JC-PEJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OE-Pp-VJI">
                                                        <rect key="frame" x="0.0" y="165" width="85" height="45"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="6qB-SA-GGZ" eventType="touchUpInside" id="zJP-Cx-qbV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-FC-Ht3">
                                                <rect key="frame" x="202.5" y="0.0" width="85.5" height="210"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTj-Tn-Akt">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="45"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="6qB-SA-GGZ" eventType="touchUpInside" id="vBQ-yt-tOb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvq-2Q-Hzo">
                                                        <rect key="frame" x="0.0" y="55" width="85.5" height="45"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="6qB-SA-GGZ" eventType="touchUpInside" id="2bo-tv-ms1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-H0-ggB">
                                                        <rect key="frame" x="0.0" y="110" width="85.5" height="45"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="6qB-SA-GGZ" eventType="touchUpInside" id="zFF-bb-dgI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-JP-7F4">
                                                        <rect key="frame" x="0.0" y="165" width="85.5" height="45"/>
                                                        <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedEqualButton:" destination="6qB-SA-GGZ" eventType="touchUpInside" id="5Uf-LW-hh1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cbP-JP-7F4" firstAttribute="height" secondItem="EsR-aj-YWb" secondAttribute="height" id="Kxo-be-Rkk"/>
                                            <constraint firstItem="iZN-4h-8SX" firstAttribute="height" secondItem="EsR-aj-YWb" secondAttribute="height" id="fZz-Gy-Upu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gdO-b5-3cb" firstAttribute="height" secondItem="EsR-aj-YWb" secondAttribute="height" id="7nB-nE-Axn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87536688539999996" green="0.84808511389999996" blue="0.83804947389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S1P-37-bh0" firstAttribute="top" secondItem="Hk0-qF-0IQ" secondAttribute="top" id="55w-JO-gNz"/>
                            <constraint firstItem="fmr-9O-YyP" firstAttribute="centerX" secondItem="Hk0-qF-0IQ" secondAttribute="centerX" id="AJT-mA-tbm"/>
                            <constraint firstItem="fmr-9O-YyP" firstAttribute="width" secondItem="S1P-37-bh0" secondAttribute="width" id="VGW-Ry-ebL"/>
                            <constraint firstItem="S1P-37-bh0" firstAttribute="leading" secondItem="Hk0-qF-0IQ" secondAttribute="leading" constant="16" id="aSa-9n-AmA"/>
                            <constraint firstItem="Hk0-qF-0IQ" firstAttribute="trailing" secondItem="S1P-37-bh0" secondAttribute="trailing" constant="16" id="bWr-k6-IYY"/>
                            <constraint firstItem="fmr-9O-YyP" firstAttribute="top" secondItem="S1P-37-bh0" secondAttribute="bottom" constant="24" id="dbA-bV-VKd"/>
                            <constraint firstItem="Hk0-qF-0IQ" firstAttribute="bottom" secondItem="fmr-9O-YyP" secondAttribute="bottom" constant="36" id="mQc-03-3cX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hk0-qF-0IQ"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="S1P-37-bh0" id="aSM-EQ-SxC"/>
                        <outletCollection property="numberButtons" destination="iZN-4h-8SX" collectionClass="NSMutableArray" id="XKJ-Bk-saC"/>
                        <outletCollection property="numberButtons" destination="u5e-H0-ggB" collectionClass="NSMutableArray" id="rhV-Ll-hbW"/>
                        <outletCollection property="numberButtons" destination="N7w-dr-Jnx" collectionClass="NSMutableArray" id="Z8V-Ae-QNi"/>
                        <outletCollection property="numberButtons" destination="EsR-aj-YWb" collectionClass="NSMutableArray" id="S7P-Ke-bJX"/>
                        <outletCollection property="numberButtons" destination="ZEk-kt-UeN" collectionClass="NSMutableArray" id="quf-N8-Xqc"/>
                        <outletCollection property="numberButtons" destination="wlJ-BP-aek" collectionClass="NSMutableArray" id="0Tz-xa-lhr"/>
                        <outletCollection property="numberButtons" destination="KnN-f9-VcR" collectionClass="NSMutableArray" id="2PQ-0j-IAq"/>
                        <outletCollection property="numberButtons" destination="oTj-Tn-Akt" collectionClass="NSMutableArray" id="5eg-8f-waZ"/>
                        <outletCollection property="numberButtons" destination="ffa-We-WLy" collectionClass="NSMutableArray" id="0yZ-J0-PFk"/>
                        <outletCollection property="numberButtons" destination="Jvq-2Q-Hzo" collectionClass="NSMutableArray" id="UPB-ST-AJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOX-nX-cYc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12068" y="-37"/>
        </scene>
    </scenes>
</document>
